<?xml version='1.0' encoding='utf-8'?>
<!-- The contents of this file will be loaded for each web application -->

<Context antiResourceLocking="true" antiJARLocking="true" privileged="true" >
    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>

	<!-- CSP Staging Datasource -->
	<Resource name="jdbc/csp_database" auth="Container" type="javax.sql.DataSource"
		username="ci"
		password="ci"
		driverClassName="net.sourceforge.jtds.jdbc.Driver"
		url="jdbc:jtds:sqlserver://sqlau801mel0076:49168;DatabaseName=csp_ci_e2e"
		/>
</Context>
